{
    "$schema":  "node_modules/wrangler/config-schema.json",
    "name":  "catalogo-precos-coli",
    "account_id":  "7a5992f501df11539dacac841c9aeb2c",
    "main":  "./worker/index.ts",
    "compatibility_date":  "2026-07-17",
    "assets":  {
                   "directory":  "./dist/client",
                   "binding":  "ASSETS",
                   "not_found_handling":  "none"
               },
    "images":  {
                   "binding":  "IMAGES"
               },
    "r2_buckets":  [
                         {
                             "binding":  "DOCS",
                             "bucket_name":  "catalogo-precos-coli-documentos"
                         }
                     ],
    "d1_databases":  [
                         {
                             "database_name":  "catalogo-precos-coli-db",
                             "migrations_dir":  "drizzle",
                             "database_id":  "8b9ea084-4d5c-49b0-90e2-dbcf8b8dc09f",
                             "binding":  "DB"
                         }
                     ]
}
